# CocoaBeans

./: CocoaBeans.sln  README.md
CocoaBeans/: CocoaBeans.csproj
CocoaBeans/API/: MiraiAPI.Auth.cs  MiraiAPI.Config.cs  MiraiAPI.Essence.cs  MiraiAPI.Event.cs  MiraiAPI.File.cs  MiraiAPI.Manage.cs  MiraiAPI.Media.cs  MiraiAPI.Member.cs  MiraiAPI.Message.cs  MiraiAPI.Nudge.cs  MiraiAPI.Resp.cs  MiraiAPI.cs
CocoaBeans/Exceptions/: MiraiException.cs  NotConnectedException.cs  UnsupportedEventTypeException.cs  UnsupportedMessageTypeException.cs
CocoaBeans/Models/: GroupConfig.cs  QClientInfo.cs  QFriendInfo.cs  QGroupInfo.cs  QMemberInfo.cs  QStrangerInfo.cs
CocoaBeans/Models/Events/: BotEvent.cs  Event.cs  FriendEvent.cs  GroupChangeEvent.cs  MessageEvent.cs  MessageRecallEvent.cs  NudgeEvent.cs  OtherClientEvent.cs  RequestEvent.cs
CocoaBeans/Models/Files/: FileDetails.cs  FileSummary.cs
CocoaBeans/Models/Messages/: AppMessage.cs  AtAllMessage.cs  AtMessage.cs  DiceMessage.cs  FaceMessage.cs  FileMessage.cs  FlashImageMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  Message.cs  MessageConvertor.cs  MiraiCodeMessage.cs  MusicShareMessage.cs  PlainMessage.cs  PokeMessage.cs  QuoteMessage.cs  SourceMessage.cs  VoiceMessage.cs  XmlMessage.cs
